[2025-03-10 14:05:01] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-03-10 14:05:01] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-03-10 14:05:01] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-03-10 14:05:01] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-03-10 14:05:01] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-03-10 14:05:01] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-03-10 14:05:02] [class-ss-setup-task.php:33] Creating archive directory: E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501\
[2025-03-10 14:05:02] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/
[2025-03-10 14:05:02] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-03-10 14:05:02] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-10 14:05:02] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-10 14:05:02] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-03-10 14:05:02] [class-ss-fetch-urls-task.php:69] URL: http://localhost/
[2025-03-10 14:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-03-10 14:05:02] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef18e5f7bf-l1oHRN.tmp
[2025-03-10 14:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/?simply_static_page=15
[2025-03-10 14:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/?simply_static_page=15
[2025-03-10 14:05:02] [class-ss-url-fetcher.php:103] Filesize: 66432 bytes
[2025-03-10 14:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-03-10 14:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-03-10 14:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef18e5f7bf-l1oHRN.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/index.html
[2025-03-10 14:05:02] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:03] [class-ss-fetch-urls-task.php:155] Adding 14 URLs to the queue
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:05] [class-ss-page.php:119] Checking Content Identical:c4f6238b7ea4b6f424f38a5d744b5f69201c7ade===. Value: FALSE
[2025-03-10 14:05:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-03-10 14:05:05] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-03-10 14:05:05] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-10 14:05:05] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 13
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-content/uploads/2025/03/2024-02-27-removebg-preview.png
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef1912398c-jpP5RQ.tmp
[2025-03-10 14:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/03/2024-02-27-removebg-preview.png?simply_static_page=16
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/03/2024-02-27-removebg-preview.png?simply_static_page=16
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:103] Filesize: 453476 bytes
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/03/2024-02-27-removebg-preview.png
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef1912398c-jpP5RQ.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-content/uploads/2025/03/2024-02-27-removebg-preview.png
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:05] [class-ss-page.php:119] Checking Content Identical:797c75e72adaef1fdef15410646ec01fbf00e3ee===. Value: FALSE
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-content/uploads/2025/03/DALLE_2025-02-02_17.54.05_-_A_di.jpg
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef19143a28-cTeHge.tmp
[2025-03-10 14:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/03/DALLE_2025-02-02_17.54.05_-_A_di.jpg?simply_static_page=17
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/03/DALLE_2025-02-02_17.54.05_-_A_di.jpg?simply_static_page=17
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:103] Filesize: 256397 bytes
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/03/DALLE_2025-02-02_17.54.05_-_A_di.jpg
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef19143a28-cTeHge.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-content/uploads/2025/03/DALLE_2025-02-02_17.54.05_-_A_di.jpg
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:05] [class-ss-page.php:119] Checking Content Identical:2332dfd817e16d3cf3f7ba3fd91e1464dc07141d===. Value: FALSE
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-content/uploads/2025/03/259c265b-b5d1-4067-8c82-5e790cd5.jpg
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef1916772d-7Q8GYO.tmp
[2025-03-10 14:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/uploads/2025/03/259c265b-b5d1-4067-8c82-5e790cd5.jpg?simply_static_page=18
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/uploads/2025/03/259c265b-b5d1-4067-8c82-5e790cd5.jpg?simply_static_page=18
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:103] Filesize: 326198 bytes
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/03/259c265b-b5d1-4067-8c82-5e790cd5.jpg
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef1916772d-7Q8GYO.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-content/uploads/2025/03/259c265b-b5d1-4067-8c82-5e790cd5.jpg
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:05] [class-ss-page.php:119] Checking Content Identical:02c491d7324d014c9237819d36e77ca66d1a02dd===. Value: FALSE
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef1917f46d-lVLnnP.tmp
[2025-03-10 14:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=19
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=19
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef1917f46d-lVLnnP.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:05] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/feed
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/feed
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/comments/feed
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/comments/feed
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-includes/blocks/navigation/style.min.css
[2025-03-10 14:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef191d6a67-S9t6Xa.tmp
[2025-03-10 14:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/blocks/navigation/style.min.css?simply_static_page=22
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/blocks/navigation/style.min.css?simply_static_page=22
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-03-10 14:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef191d6a67-S9t6Xa.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-includes/blocks/navigation/style.min.css
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:05] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:05] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-includes/blocks/social-links/style.min.css
[2025-03-10 14:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef192101af-MxgW0E.tmp
[2025-03-10 14:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/blocks/social-links/style.min.css?simply_static_page=23
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/blocks/social-links/style.min.css?simply_static_page=23
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:103] Filesize: 11600 bytes
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef192101af-MxgW0E.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-includes/blocks/social-links/style.min.css
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:06] [class-ss-page.php:119] Checking Content Identical:31aa11f7c686b08c09618aad559b886161247a72===. Value: FALSE
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-content/themes/makoa/style.css
[2025-03-10 14:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef19246fdd-JBSJHi.tmp
[2025-03-10 14:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/themes/makoa/style.css?simply_static_page=24
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/themes/makoa/style.css?simply_static_page=24
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:103] Filesize: 4278 bytes
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/makoa/style.css
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef19246fdd-JBSJHi.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-content/themes/makoa/style.css
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:06] [class-ss-page.php:119] Checking Content Identical:6d1cf3a51647e4bf92c089c3fc0a22281725c50f===. Value: FALSE
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-json/
[2025-03-10 14:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/wp-json/
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:69] URL: http://localhost/xmlrpc.php
[2025-03-10 14:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/xmlrpc.php
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-10 14:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef192a06f2-mzQR3V.tmp
[2025-03-10 14:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=27
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=27
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:103] Filesize: 36946 bytes
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef192a06f2-mzQR3V.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:06] [class-ss-page.php:119] Checking Content Identical:2a62fbfe456849045bc616b95803f580d9fe448a===. Value: FALSE
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:69] URL: http://localhost/wp-content/themes/makoa/assets/fonts/DMSans-VariableFont_opsz,wght.ttf
[2025-03-10 14:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-03-10 14:05:06] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/67cef192eee92-Bfxot3.tmp
[2025-03-10 14:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wp-content/themes/makoa/assets/fonts/DMSans-VariableFont_opsz,wght.ttf?simply_static_page=28
[2025-03-10 14:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wp-content/themes/makoa/assets/fonts/DMSans-VariableFont_opsz,wght.ttf?simply_static_page=28
[2025-03-10 14:05:07] [class-ss-url-fetcher.php:103] Filesize: 238984 bytes
[2025-03-10 14:05:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2025-03-10 14:05:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/makoa/assets/fonts/DMSans-VariableFont_opsz,wght.ttf
[2025-03-10 14:05:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/67cef192eee92-Bfxot3.tmp to E:\Programming\Installiations\Xampp\htdocs/wp-content/uploads\simply-static\temp-files/simply-static-1-1741615501/wp-content/themes/makoa/assets/fonts/DMSans-VariableFont_opsz,wght.ttf
[2025-03-10 14:05:07] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-10 14:05:07] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-10 14:05:07] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-10 14:05:07] [class-ss-page.php:119] Checking Content Identical:bd912858c0f8887c01a56b09e6b1ca1cf81418ee===. Value: FALSE
[2025-03-10 14:05:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-10 14:05:07] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 0
[2025-03-10 14:05:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 14 pages/files
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2025-03-10 14:05:07] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2025-03-10 14:05:07] [class-ss-create-zip-archive.php:87] Creating zip archive
[2025-03-10 14:05:07] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/wp-content/uploads/simply-static/temp-files/simply-static-1-1741615501.zip">Click here to download</a>
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-03-10 14:05:07] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-03-10 14:05:07] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:244] Completing the job
[2025-03-10 14:05:07] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:06
